spring.data.elasticsearch.repositories.enabled=true
spring.data.elasticsearch.cluster-name=docker-cluster
spring.data.elasticsearch.cluster-nodes=192.168.99.100:9300

spring.elasticsearch.rest.uris= http://192.168.99.100:9200
        

server.port=8080
spring.application.name=ElasticSearchDemo